.top{
    padding: 2rem 6rem;
    background-color: #F4442E;
}

.top__title__section{
    color: #f4f4f4;
    font-weight: bold;
    width: 100%;
    font-size: 3rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    transition: all 0.5s;
    border-bottom: 5px solid #F4F4F4;
    margin-bottom: 1rem;

    transition: all 0.5s;
    
}

.top__grid{
    display: grid;
    grid-template-columns: repeat(10, 20rem);
    column-gap: 2rem;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;

    transition: all 0.5s;
}

.top__grid>*{
    scroll-snap-align: center
}

.top__content{
    background-color: #03071e;
    margin-bottom: 1rem;
    color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.top__img{
    width: 20rem;
    height: 12rem;
}

.top__puesto{
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: bolder;
}

.top__info{
    padding: 1rem 1rem;
}

.top__titulo{
    font-size: 1.2rem;
    padding-bottom: 1rem;
    color: #fec23b;
}

.top__paragraph{
    padding-bottom: 0.5rem;
}

.top__icons{
    display: flex;
    padding-bottom: 1rem;    
}

.top_icon{
    color: #03071e;
    width: 10px;
    height: 10px;
}

/*para la barra scroll*/
.top__grid::-webkit-scrollbar {
    width: 1vh;
}

.top__grid::-webkit-scrollbar-track {
    background: black;
}

.top__grid::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 1%;
}

.top__grid::-webkit-scrollbar-thumb:hover {
    background: #fec32b;
}

/* Responsive mobiles */
@media screen and (max-width: 767px) {
    .top{
        padding: 1rem 3rem;
    }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 1193px) {
    .top{
        padding: 1rem 2rem;
    }
}
